views/course.pug
extends layout

block content
  section#course.section
      .container
        .text-intro-section
          h5.is-small.is-uppercase.hashtag # course
          h3.is-size-1-tablet.is-size-3-mobile.has-text-weight-semibold.has-text-left.mb-4
            | SAFe Course registration
          p.is-size-5-tablet
            | Signup directly to enroll in my SAFe classroom
        form(action='https://crm.zoho.com/crm/WebToContactForm' name='WebToContacts306511000017012034' method='POST' onsubmit='javascript:document.charset="UTF-8"; return checkMandatory306511000017012034()' accept-charset='UTF-8')
          input(type='text' style='display:none;' name='xnQsjsdp' value='e619f697e68aa4defb16a1e6aa9d6bb4df8c3b19bbb4d4ba61fff16c35f64aac')
          input#zc_gad(type='hidden' name='zc_gad' value='')
          input(type='text' style='display:none;' name='xmIwtLD' value='53f059b1ead58a7cc70281c1d6a5f4f63920807380260e9bbcca3f8c50903556')
          input(type='text' style='display:none;' name='actionType' value='Q29udGFjdHM=')
          input(type='text' style='display:none;' name='returnURL' value='https://www.majormilestones.nl')
          .columns
            .column
              h3.is-size-3 Company
            .column
              .column
                .field
                  label.label.has-text-weight-medium Company name
                  .control
                    input#Account_Name.input(type='text' name='Account Name' maxlength='100')
              .column
                .field
                  label.label.has-text-weight-medium Job Title
                  .control
                    input#CONTACTCF5.input(type='text' name='CONTACTCF5' maxlength='40')
          hr
          .columns
            .column
              h3.is-size-3 Personal
            .column
              .columns.px-3
                .column
                  .field
                    label.label.has-text-weight-medium First name
                    .control
                      input#First_Name.input(type='text' name='First Name' maxlength='40')
                .column
                  .field
                    label.label.has-text-weight-medium Last name
                    .control
                      input#Last_Name.input(type='text' name='Last Name' maxlength='80')
              .column
                .field
                  label.label.has-text-weight-medium Email
                  .control
                    input#Email.input(type='text' ftype='email' name='Email' maxlength='100')
              .column
                .field
                  label.label.has-text-weight-medium Mobile
                  .control
                    input#Mobile.input(type='text' name='Mobile' maxlength='30')
              .column
                .field
                  label.label.has-text-weight-medium SAFe cursist
                  .control
                    input#CONTACTCF241.zcwf_ckbox(type='checkbox' name='CONTACTCF241' maxlength='3' checked='true')
          hr
          .columns
            .column
              h3.is-size-3 Invoice
            .column
              .columns.px-3
                .column
                  .field
                    label.label.has-text-weight-medium Street + number
                    .control
                      input#Mailing_Street.input(type='text' name='Mailing Street' maxlength='250')
                .column
                  .field
                    label.label.has-text-weight-medium Zip code
                    .control
                      input#Mailing_Zip.input(type='text' name='Mailing Zip' maxlength='30')
              .column
                .field
                  label.label.has-text-weight-medium City
                  .control
                    input#Mailing_City.input(type='text' name='Mailing City' maxlength='100')
          hr
          .columns
            .column
              h3.is-size-3 Other
            .column
              .column
                .field
                  label.label.has-text-weight-medium
                    | Personal note (Diet wishes,
                    | accessibility, other)
                  .control
                    textarea#Description.input(name='Description')
          .columns
            .column.is-4.is-offset-8
              input#formsubmit.formsubmit.zcwf_button.button.is-success(type='submit' value='Submit' title='Submit')
              input.zcwf_button.button.is-dark(type='reset' name='reset' value='Reset' title='Reset')

      script#form(src='/javascripts/zoho/form.js')
      script#wf_anal(src='https://crm.zohopublic.com/crm/WebFormAnalyticsServeServlet?rid=53f059b1ead58a7cc70281c1d6a5f4f63920807380260e9bbcca3f8c50903556gide619f697e68aa4defb16a1e6aa9d6bb4df8c3b19bbb4d4ba61fff16c35f64aacgid5cf99212d7958dbcd176c761c6ce0a4d7e43e277bdc5d8b9c12010015418942cgid14f4ec16431e0686150daa43f3210513')

          

dist/course.html
<!DOCTYPE html>
<html class="has-navbar-fixed-top">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Major Milestones — Course signup</title>
    <meta name="title" content="Major Milestones — Lean-Agile transformation services" />
    <meta name="description"
        content="Major Milestones assists Enterprises with a diverse set of Lean-Agile Transformation services. I am specialized in building next generation teams that optimise all links in your operations related value stream chain." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://majormilestones.nl/" />
    <meta property="og:title" content="Major Milestones — Lean-Agile transformation services" />
    <meta property="og:description"
        content="Major Milestones assists Enterprises with a diverse set of Lean-Agile Transformation services. I am specialized in building next generation teams that optimise all links in your operations related value stream chain." />
    <meta property="og:image" content="https://majormilestones.nl/img/intro-bg.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://majormilestones.nl/" />
    <meta property="twitter:title" content="Major Milestones — Lean-Agile transformation services" />
    <meta property="twitter:description"
        content="Major Milestones assists Enterprises with a diverse set of Lean-Agile Transformation services. I am specialized in building next generation teams that optimise all links in your operations related value stream chain." />
    <meta property="twitter:image" content="https://majormilestones.nl/img/intro-bg.jpg" />

    <link rel="stylesheet" href="/css/style.css" />
    <script>
        var w = window;
        var p = w.location.protocol;
        if (p.indexOf("http") < 0) {
            p = "http" + ":";
        }
        var d = document;
        var f = d.getElementsByTagName("script")[0],
            s = d.createElement("script");
        s.type = "text/javascript";
        s.async = false;
        if (s.readyState) {
            s.onreadystatechange = function () {
                if (s.readyState == "loaded" || s.readyState == "complete") {
                    s.onreadystatechange = null;
                    try {
                        loadwaprops(
                            "2375d68e1f984c1cd52ecd81f9eeed922",
                            "2b10ee73d8d743990",
                            "2667805a9929c441af268b793c927b0536a73058460b2a736",
                            "2944f4019804b1a67896ee7d1ade2ffa36f3ed72a4bcaf1e4",
                            0.0
                        );
                    } catch (e) { }
                }
            };
        } else {
            s.onload = function () {
                try {
                    loadwaprops(
                        "2375d68e1f984c1cd52ecd81f9eeed922",
                        "2b10ee73d8d743990",
                        "2667805a9929c441af268b793c927b0536a73058460b2a736",
                        "2944f4019804b1a67896ee7d1ade2ffa36f3ed72a4bcaf1e4",
                        0.0
                    );
                } catch (e) { }
            };
        }
        s.src = p + "//mh.zoho.com/hub/js/WebsiteAutomation.js";
        f.parentNode.insertBefore(s, f);
    </script>
</head>

<body>
    <section class="hero is-black is-medium" id="home">
        <div class="hero-head">
            <nav class="navbar is-fixed-top">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item"> Major Milestones </a>
                        <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <a class="navbar-item out" href="/#home"> Home </a>
                            <a class="navbar-item out" href="/#about"> About </a>
                            <a class="navbar-item out" href="/#services"> Services </a>
                            <a class="navbar-item out" href="/#testimonial"> Testimonials </a>
                            <a class="navbar-item out" href="/#articles"> Publications </a>
                            <a class="navbar-item out" href="/#contact"> Contact </a>
                            <a class="navbar-item out" href="/course.html"> Signup </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <section id="course" class="section">
        <div class="container">
            <div class="text-intro-section">
                <h5 class="is-small is-uppercase hashtag"># course</h5>
                <h3 class="is-size-1-tablet is-size-3-mobile has-text-weight-semibold has-text-left mb-4">
                    SAFe Course registration
                </h3>
                <p class="is-size-5-tablet">
                    Signup directly to enroll in my SAFe classroom
                </p>
            </div>
            <form action='https://crm.zoho.com/crm/WebToContactForm' name=WebToContacts306511000017012034 method='POST'
                onSubmit='javascript:document.charset="UTF-8"; return checkMandatory306511000017012034()'
                accept-charset='UTF-8'>
                <input type='text' style='display:none;' name='xnQsjsdp'
                    value='e619f697e68aa4defb16a1e6aa9d6bb4df8c3b19bbb4d4ba61fff16c35f64aac'></input>
                <input type='hidden' name='zc_gad' id='zc_gad' value=''></input>
                <input type='text' style='display:none;' name='xmIwtLD'
                    value='53f059b1ead58a7cc70281c1d6a5f4f63920807380260e9bbcca3f8c50903556'></input>
                <input type='text' style='display:none;' name='actionType' value='Q29udGFjdHM='></input>
                <input type='text' style='display:none;' name='returnURL' value='https://www.majormilestones.nl'>
                </input>


                <div class="columns">
                    <div class="column">
                        <h3 class="is-size-3">Company</h3>
                    </div>
                    <div class="column">
                        <div class="column">
                            <div class="field">
                                <label class="label has-text-weight-medium">Company name</label>
                                <div class="control">
                                    <input type='text' id='Account_Name' class="input" name='Account Name'
                                        maxlength='100'></input>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="field">
                                <label class="label has-text-weight-medium">Job Title</label>
                                <div class="control">
                                    <input type='text' id='CONTACTCF5' class="input" name='CONTACTCF5'
                                        maxlength='40'></input>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <hr />

                <div class="columns">
                    <div class="column">
                        <h3 class="is-size-3">Personal</h3>
                    </div>
                    <div class="column">
                        <div class="columns px-3">
                            <div class="column">
                                <div class="field">
                                    <label class="label has-text-weight-medium">First name</label>
                                    <div class="control">
                                        <input type='text' id='First_Name' class="input" name='First Name'
                                            maxlength='40'></input>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="field">
                                    <label class="label has-text-weight-medium">Last name</label>
                                    <div class="control">
                                        <input type='text' id='Last_Name' class="input" name='Last Name'
                                            maxlength='80'></input>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="field">
                                <label class="label has-text-weight-medium">Email</label>
                                <div class="control">
                                    <input type='text' ftype='email' class="input" id='Email' name='Email'
                                        maxlength='100'></input>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="field">
                                <label class="label has-text-weight-medium">Mobile</label>
                                <div class="control">
                                    <input type='text' id='Mobile' class="input" name='Mobile' maxlength='30'></input>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="field">
                                <label class="label has-text-weight-medium">SAFe cursist</label>
                                <div class="control">
                                    <input type='checkbox' class='zcwf_ckbox' id='CONTACTCF241' name='CONTACTCF241'
                                        maxlength='3' checked='true'></input>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <hr />

                <div class="columns">
                    <div class="column">
                        <h3 class="is-size-3">Invoice</h3>
                    </div>
                    <div class="column">
                        <div class="columns px-3">
                            <div class="column">
                                <div class="field">
                                    <label class="label has-text-weight-medium">Street + number</label>
                                    <div class="control">
                                        <input type='text' id='Mailing_Street' class="input" name='Mailing Street'
                                            maxlength='250'></input>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="field">
                                    <label class="label has-text-weight-medium">Zip code</label>
                                    <div class="control">
                                        <input type='text' id='Mailing_Zip' class="input" name='Mailing Zip'
                                            maxlength='30'></input>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="field">
                                <label class="label has-text-weight-medium">City</label>
                                <div class="control">
                                    <input type='text' id='Mailing_City' class="input" name='Mailing City'
                                        maxlength='100'></input>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <hr />


                <div class="columns">
                    <div class="column">
                        <h3 class="is-size-3">Other</h3>
                    </div>
                    <div class="column">
                        <div class="column">
                            <div class="field">
                                <label class="label has-text-weight-medium">Personal note (Diet wishes,
                                    accessibility, other)</label>
                                <div class="control">
                                    <textarea id='Description' class="input" name='Description'></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="columns">
                    <div class="column is-4 is-offset-8">
                        <input type='submit' id='formsubmit' class='formsubmit zcwf_button button is-success'
                            value='Submit' title='Submit'>
                        &nbsp;
                        <input type='reset' class='zcwf_button button is-dark' name='reset' value='Reset' title='Reset'>
                    </div>
                </div>

                <script>
                    function validateEmail306511000017012034() {
                        var form = document.forms['WebToContacts306511000017012034'];
                        var emailFld = form.querySelectorAll('[ftype=email]');
                        var i;
                        for (i = 0; i < emailFld.length; i++) {
                            var emailVal = emailFld[i].value;
                            if ((emailVal.replace(/^\s+|\s+$/g, '')).length != 0) {
                                var atpos = emailVal.indexOf('@');
                                var dotpos = emailVal.lastIndexOf('.');
                                if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= emailVal.length) {
                                    alert('Please enter a valid email address. ');
                                    emailFld[i].focus();
                                    return false;
                                }
                            }
                        }
                        return true;
                    }

                    function checkMandatory306511000017012034() {
                        var mndFileds = new Array('First Name', 'Last Name', 'Account Name', 'Email', 'Mobile', 'Mailing Street', 'Mailing City', 'Mailing Zip', 'CONTACTCF5');
                        var fldLangVal = new Array('First Name', 'Last Name', 'Company name', 'Email', 'Mobile', 'Invoice Street', 'Invoice City', 'Invoice postalcode', 'Job Title');
                        for (i = 0; i < mndFileds.length; i++) {
                            var fieldObj = document.forms['WebToContacts306511000017012034'][mndFileds[i]];
                            if (fieldObj) {
                                if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length == 0) {
                                    if (fieldObj.type == 'file') {
                                        alert('Please select a file to upload.');
                                        fieldObj.focus();
                                        return false;
                                    }
                                    alert(fldLangVal[i] + ' cannot be empty.');
                                    fieldObj.focus();
                                    return false;
                                } else if (fieldObj.nodeName == 'SELECT') {
                                    if (fieldObj.options[fieldObj.selectedIndex].value == '-None-') {
                                        alert(fldLangVal[i] + ' cannot be none.');
                                        fieldObj.focus();
                                        return false;
                                    }
                                } else if (fieldObj.type == 'checkbox') {
                                    if (fieldObj.checked == false) {
                                        alert('Please accept  ' + fldLangVal[i]);
                                        fieldObj.focus();
                                        return false;
                                    }
                                }
                                try {
                                    if (fieldObj.name == 'Last Name') {
                                        name = fieldObj.value;
                                    }
                                } catch (e) { }
                            }
                        }
                        if (!validateEmail306511000017012034()) { return false; }
                        document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
                    }

                    function tooltipShow306511000017012034(el) {
                        var tooltip = el.nextElementSibling;
                        var tooltipDisplay = tooltip.style.display;
                        if (tooltipDisplay == 'none') {
                            var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
                            for (i = 0; i < allTooltip.length; i++) {
                                allTooltip[i].style.display = 'none';
                            }
                            tooltip.style.display = 'block';
                        } else {
                            tooltip.style.display = 'none';
                        }
                    }
                </script>
                <!-- Do not remove this --- Analytics Tracking code starts -->
                <script id='wf_anal'
                    src='https://crm.zohopublic.com/crm/WebFormAnalyticsServeServlet?rid=53f059b1ead58a7cc70281c1d6a5f4f63920807380260e9bbcca3f8c50903556gide619f697e68aa4defb16a1e6aa9d6bb4df8c3b19bbb4d4ba61fff16c35f64aacgid5cf99212d7958dbcd176c761c6ce0a4d7e43e277bdc5d8b9c12010015418942cgid14f4ec16431e0686150daa43f3210513'></script>
                <!-- Do not remove this --- Analytics Tracking code ends. -->
            </form>
        </div>
        </div>
    </section>

    <footer id="contact" class="section">
        <div class="container">
            <h3 class="is-size-3 has-text-weight-semibold mb-4">
                Contact information
            </h3>
            <p class="is-size-5">Major Milestones BV</p>
            <p class="is-size-6 mb-4">Houten, the Netherlands</p>
            <div class="columns">
                <div class="column is-one-fifth-desktop">
                    <ul>
                        <li><b>BTW</b> NL850238705b01</li>
                        <li><b>KvK</b> 51951312</li>
                    </ul>
                </div>
                <div class="column is-one-quarter-desktop">
                    <ul>
                        <li><b>Phone:</b> 030 8007280</li>
                        <li>
                            <b>Email:</b>
                            <a href="mailto:roel.peels@majormilestones.nl">roel.peels@majormilestones.nl</a>
                        </li>
                        <li>
                            <b>Email:</b>
                            <a href="mailto:finance@majormilestones.nl">finance@majormilestones.nl</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr />
            <p class="has-text-centered">
                &copy; Copyright <span id="copyright-year"></span>, Major Milestones
                BV<br />
                All Rights Reserved
            </p>
        </div>
    </footer>
</body>
<script async type="text/javascript" src="/js/bundle.js"></script>
<script>
    var curyear = new Date().getFullYear();
    document.getElementById("copyright-year").innerText = curyear;
</script>

</html>
