dist/index.html
<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>Major Milestones — Lean-Agile transformation services</title>
    <meta name="title" content="Major Milestones — Lean-Agile transformation services">
    <meta name="description" content="Major Milestones assists Enterprises with a diverse set of Lean-Agile Transformation services. I am specialized in building next generation teams that optimise all links in your operations related value stream chain.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://majormilestones.nl/">
    <meta property="og:title" content="Major Milestones — Lean-Agile transformation services">
    <meta property="og:description" content="Major Milestones assists Enterprises with a diverse set of Lean-Agile Transformation services. I am specialized in building next generation teams that optimise all links in your operations related value stream chain.">
    <meta property="og:image" content="https://majormilestones.nl/img/intro-bg.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://majormilestones.nl/">
    <meta property="twitter:title" content="Major Milestones — Lean-Agile transformation services">
    <meta property="twitter:description" content="Major Milestones assists Enterprises with a diverse set of Lean-Agile Transformation services. I am specialized in building next generation teams that optimise all links in your operations related value stream chain.">
    <meta property="twitter:image" content="https://majormilestones.nl/img/intro-bg.jpg">

    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>


<section class="hero is-black is-medium" id="home">
    <div class="hero-head">
        <nav class="navbar is-fixed-top">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item">
                        MajorMilestones
                    </a>
                    <span class="navbar-burger burger" data-target="navbarMenuHeroA">
            <span></span>
            <span></span>
            <span></span>
          </span>
                </div>
                <div id="navbarMenuHeroA" class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item" href="#home">
                            Home
                        </a>
                        <a class="navbar-item" href="#about">
                            About
                        </a>
                        <a class="navbar-item" href="#services">
                            Services
                        </a>
                        <a class="navbar-item" href="#testimonial">
                            Testimonials
                        </a>
                        <a class="navbar-item" href="#articles">
                            Publishes
                        </a>
                        <a class="navbar-item" href="#contact">
                            Contact
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
        <div class="container has-text-centered">
            <h1 class="title has-shadow">
                Lean-Agile transformation services
            </h1>
            <h2 class="subtitle">
                Major Milestones assists Enterprises with a diverse set of Lean-Agile
                Transformation services.<br/>I am
                specialized in building next generation teams that optimise all links in your operations related
                value
                stream chain.
            </h2>
        </div>
    </div>

</section>

<section id="about" class="section">
    <div class="container">
        <div class="column">
            <div class="text-intro-section">
                <h5 class="is-small is-uppercase hashtag"># about me</h5>
                <h3 class="is-size-1-tablet is-size-3-mobile has-text-weight-semibold has-text-left mb-4">Who am I?</h3>
            </div>
        </div>
        <div class="columns">
            <div class="column is-two-thirds-desktop">
                <p class="is-size-4-tablet mb-4">I am an all-round seasoned entrepreneur, interim manager and life coach with 41 completed assignments of which seven permanent positions and builds over 35 years of experience.
                </p>
                <p class="is-size-5-tablet mb-4">
                    Originally graduated in Mechanical Engineering and also Business Economics, later complemented by a Master in Change Management at the Erasmus University in Rotterdam, as well as a variety of psychology courses (NLP, Group Dynamic Processes, etc).
                </p>
                <p class="is-size-5-tablet">
                    Founder and CEO of two disruptive online startups, specialized in Software Development, Lean Startups  and also owner of multiple SAFe certifications. Authorized SAFe trainer.
                </p>
                <div class="portfolio-icons">
                    <img src="/img/SAFe/spc.png" class="icon">
                    <img src="/img/SAFe/rte.png" class="icon">
                    <img src="/img/SAFe/sa.png" class="icon">
                    <img src="/img/SAFe/pomp.png" class="icon">
                    <img src="/img/SAFe/lpm.png" class="icon">
                    <img src="/img/SAFe/sdp.png" class="icon">
                </div>
            </div>
            <div class="column has-text-centered">
                <img src="/img/AA_MGL4004def.png" class="image is-pulled-right about is-hidden-touch">
            </div>
        </div>
    </div>
</section>

<section id="services" class="section">
    <div class="container">
        <div class="text-intro-section">
            <h5 class="is-small is-uppercase hashtag"># services</h5>
            <h3 class="is-size-1-tablet is-size-3-mobile has-text-weight-semibold has-text-left mb-4">Services that I offer</h3>
        </div>
        <div class="columns">
            <div class="column is-one-third-desktop">
                <div class="card">
                    <div class="card-content has-text-centered">
                        <i class="far fa-building"></i>
                        <h5 class="is-capitalized">
                            POC/MVP Lean Startup development
                        </h5>
                    </div>
                </div>
            </div>
            <div class="column is-one-third-desktop">
                <div class="card">
                    <div class="card-content has-text-centered">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <h5 class="is-capitalized">
                            SAFe Framework Implementation (SPC)
                        </h5>
                    </div>
                </div>
            </div>
            <div class="column is-one-third-desktop">
                <div class="card">
                    <div class="card-content has-text-centered">
                        <i class="fas fa-tasks"></i>
                        <h5>
                            Facilitating, coaching and executing ART’s (RTE)
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="columns">
            <div class="column is-one-third-desktop">
                <div class="card">
                    <div class="card-content has-text-centered">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <h5>
                            Lean Portfolio Management (LPM)
                        </h5>
                    </div>
                </div>
            </div>
            <div class="column is-one-third-desktop">
                <div class="card">
                    <div class="card-content has-text-centered">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <h5>
                            DevOps implementations (SDP)
                        </h5>
                    </div>
                </div>
            </div>
            <div class="column is-one-third-desktop">
                <div class="card">
                    <div class="card-content has-text-centered">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <h5>
                            Agile Coaching
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="columns">
            <div class="column is-one-third-desktop">
                <div class="card">
                    <div class="card-content has-text-centered">
                        <i class="far fa-chart-bar"></i>
                        <h5>
                            Metrics & Auditing
                        </h5>
                    </div>
                </div>
            </div>
            <div class="column is-one-third-desktop">
                <div class="card">
                    <div class="card-content has-text-centered">
                        <i class="fas fa-book"></i>
                        <h5>
                            SAFe training
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="testimonial" class="section">
    <div class="container">
        <div class="text-intro-section">
            <h5 class="is-small is-uppercase hashtag"># people</h5>
            <h3 class="is-size-1-tablet is-size-3-mobile has-text-weight-semibold has-text-left mb-4">Happy
                customers</h3>
        </div>
        <div class="columns">
            <div class="column has-text-centered">
                <p class="quote">“Jij nogmaals dank voor de twee inspirerende dagen en de goede uitleg”</p>
                <blockquote>
                    - Tessa K
                </blockquote>
            </div>
            <div class="column has-text-centered">
                <p class="quote">“Wow, wat heb jij enorm uitvoerig mijn vragen beantwoord. Enorm bedankt daarvoor”</p>
                <blockquote>
                    - Arnoud V
                </blockquote>
            </div>
            <div class="column has-text-centered">
                <p class="quote">“Roel is highly inspirational with his enthusiastic personality”</p>
                <blockquote>
                    - Yosha H
                </blockquote>
            </div>
            <div class="column has-text-centered">
                <p class="quote">“Roel is also really helping and putting effort in his students to pass the exam”</p>
                <blockquote>
                    - Martine Z
                </blockquote>
            </div>
        </div>
    </div>
</section>

<section id="articles" class="section">
    <div class="container">
        <div class="text-intro-section">
            <h5 class="is-small is-uppercase hashtag"># publishes</h5>
            <h3 class="is-size-1-tablet is-size-3-mobile has-text-weight-semibold has-text-left mb-4">Articles that I
                wrote</h3>
        </div>

        <div class="columns">
            <div class="column">
                <a href="https://www.linkedin.com/pulse/agile-leadership-wat-dat-eigenlijk-roel-peels/"><h5 class="is-size-4 has-text-centered-mobile">Agile Leadership – Wat is dat eigenlijk?</h5></a>
            </div>
            <div class="column has-text-centered">
                <p>3 Oct 2020</p>
                <p>Agile Leadership</p>
            </div>
        </div>
        <div class="columns">
            <div class="column">
                <a href="https://www.linkedin.com/pulse/safe50-strategic-themes-okrs-roel-peels/"><h5 class="is-size-4 has-text-centered-mobile">SAFe®5.0: Strategic Themes & OKR's</h5></a>
            </div>
            <div class="column has-text-centered">
                <p>26 Nov 2019</p>
                <p>How to define OKR’s </p>
            </div>
        </div>
        <div class="columns">
            <div class="column has-text-centered-mobile">
                <a href="https://www.linkedin.com/pulse/software-ontwikkelingscontracten-bespaar-geld-en-vermijdt-roel-peels/"><h5 class="is-size-4">Software Ontwikkelingscontracten: bespaar geld en vermijd discussies.</h5></a>
            </div>
            <div class="column has-text-centered">
                <p>28 April 2018</p>
                <p>Agile Software Development contracts</p>
            </div>
        </div>

        <div class="columns">
            <div class="column">
                <a href="https://www.linkedin.com/pulse/voor-10k-een-app-bouwen-kan-dat-roel-peels/"><h5 class="is-size-4 has-text-centered-mobile">Voor €10k een app bouwen: Kan dat?</h5></a>
            </div>
            <div class="column has-text-centered">
                <p>28 Oct 2018</p>
                <p>Tip how to build an App</p>
            </div>
        </div>
        <div class="columns">
            <div class="column">
                <a href="https://www.linkedin.com/pulse/ik-ben-release-train-engineer-en-dit-wat-doe-roel-peels"><h5 class="is-size-4 has-text-centered-mobile">Ik ben Release Train Engineer, en dit is wat ik doe…</h5></a>
            </div>
            <div class="column has-text-centered">
                <p>12 Dec 2018</p>
                <p>I am a Release Train Engineer</p>
            </div>
        </div>
        <div class="columns">
            <div class="column has-text-centered mt-6">
                <a href="https://www.linkedin.com/in/roelpeels/detail/recent-activity/posts/" class="button mm-btn">Read more at my LinkedIn</a>
            </div>
        </div>
    </div>
</section>

<footer id="contact" class="section">
    <div class="container">
        <h3 class="is-size-3 has-text-weight-semibold mb-4">Contact information</h3>
        <p class="is-size-5">Major Milestones BV</p>
        <p class="is-size-6 mb-4">Houten, the Netherlands</p>
        <div class="columns">
            <div class="column is-one-fifth-desktop">
                <ul>
                    <li><b>BTW</b> NL850238705b01</li>
                    <li><b>KvK</b> 51951312</li>
                </ul>
            </div>
            <div class="column is-one-quarter-desktop">
                <ul>
                    <li><b>Phone:</b> 030 8007280</li>
                    <li><b>Email:</b> <a href="mailto:roel.peels@majormilestones.nl">roel.peels@majormilestones.nl</a>
                    </li>
                    <li><b>Email:</b> <a href="mailto:finance@majormilestones.nl">finance@majormilestones.nl</a></li>
                </ul>
            </div>
        </div>
        <hr/>
        <p class="has-text-centered">
            &copy; Copyright <span id="copyright-year"></span>, Major Milestones BV<br/>
            All Rights Reserved</p>
    </div>
</footer>
</body>
<script async type="text/javascript" src="/js/bundle.js"></script>
<script>
    var curyear = new Date().getFullYear();
    document.getElementById("copyright-year").innerText = curyear;
</script>
</html>

views/index.pug
extends layout

block content
  section#about.section
    .container
      .column
        .text-intro-section
          h5.is-small.is-uppercase.hashtag # about me
          h3.is-size-1-tablet.is-size-3-mobile.has-text-weight-semibold.has-text-left.mb-4
            | Who am I?
      .columns
        .column.is-two-thirds-desktop
          p.is-size-4-tablet.mb-4
            | I am an all-round seasoned entrepreneur, interim manager and life
            | coach with 41 completed assignments of which seven permanent
            | positions and builds over 35 years of experience.
          p.is-size-5-tablet.mb-4
            | Originally graduated in Mechanical Engineering and also Business
            | Economics, later complemented by a Master in Change Management at
            | the Erasmus University in Rotterdam, as well as a variety of
            | psychology courses (NLP, Group Dynamic Processes, etc).
          p.is-size-5-tablet
            | Founder and CEO of two disruptive online startups, specialized in
            | Software Development, Lean Startups and also owner of multiple
            | SAFe certifications. Authorized SAFe trainer.
          .portfolio-icons
            img.icon(src='/images/SAFe/spc.png')
            img.icon(src='/images/SAFe/rte.png')
            img.icon(src='/images/SAFe/sa.png')
            img.icon(src='/images/SAFe/pomp.png')
            img.icon(src='/images/SAFe/lpm.png')
            img.icon(src='/images/SAFe/sdp.png')
            img.icon(src='/images/SAFe/msp.png')
        .column.has-text-centered
          img.image.is-pulled-right.about.is-hidden-touch(src='/images/AA_MGL4004def.png')
  section#services.section
    .container
      .text-intro-section
        h5.is-small.is-uppercase.hashtag # services
        h3.is-size-1-tablet.is-size-3-mobile.has-text-weight-semibold.has-text-left.mb-4
          | Services that I offer
      .columns
        .column.is-one-third-desktop
          .card
            .card-content.has-text-centered
              i.far.fa-building
              h5.is-capitalized POC/MVP Lean Startup development
        .column.is-one-third-desktop
          .card
            .card-content.has-text-centered
              i.fas.fa-chalkboard-teacher
              h5.is-capitalized
                | SAFe Framework Implementation (SPC)
        .column.is-one-third-desktop
          .card
            .card-content.has-text-centered
              i.fas.fa-tasks
              h5 Facilitating, coaching and executing ART’s (RTE)
      .columns
        .column.is-one-third-desktop
          .card
            .card-content.has-text-centered
              i.fas.fa-chalkboard-teacher
              h5 Lean Portfolio Management (LPM)
        .column.is-one-third-desktop
          .card
            .card-content.has-text-centered
              i.fas.fa-chalkboard-teacher
              h5 DevOps implementations (SDP)
        .column.is-one-third-desktop
          .card
            .card-content.has-text-centered
              i.fas.fa-chalkboard-teacher
              h5 Agile Coaching
      .columns
        .column.is-one-third-desktop
          .card
            .card-content.has-text-centered
              i.far.fa-chart-bar
              h5 Metrics & Auditing
        .column.is-one-third-desktop
          .card
            .card-content.has-text-centered
              i.fas.fa-book
              h5 SAFe training
  section#testimonial.section
    .container
      .text-intro-section
        h5.is-small.is-uppercase.hashtag # people
        h3.is-size-1-tablet.is-size-3-mobile.has-text-weight-semibold.has-text-left.mb-4
          | Happy customers
      .columns
        .column.has-text-centered
          p.quote
            | “Jij nogmaals dank voor de twee inspirerende dagen en de goede
            | uitleg”
          blockquote - Tessa K
        .column.has-text-centered
          p.quote
            | “Wow, wat heb jij enorm uitvoerig mijn vragen beantwoord. Enorm
            | bedankt daarvoor”
          blockquote - Arnoud V
        .column.has-text-centered
          p.quote
            | “Roel is highly inspirational with his enthusiastic personality”
          blockquote - Yosha H
        .column.has-text-centered
          p.quote
            | “Roel is also really helping and putting effort in his students to
            | pass the exam”
          blockquote - Martine Z
  section#articles.section
    .container
      .text-intro-section
        h5.is-small.is-uppercase.hashtag # publishes
        h3.is-size-1-tablet.is-size-3-mobile.has-text-weight-semibold.has-text-left.mb-4
          | Articles that I wrote
      .columns
        .column
          a(href='https://www.linkedin.com/pulse/agile-leadership-wat-dat-eigenlijk-roel-peels/')
            h5.is-size-4.has-text-centered-mobile
              | Agile Leadership – Wat is dat eigenlijk?
        .column.has-text-centered
          p 3 Oct 2020
          p Agile Leadership
      .columns
        .column
          a(href='https://www.linkedin.com/pulse/safe50-strategic-themes-okrs-roel-peels/')
            h5.is-size-4.has-text-centered-mobile
              | SAFe®5.0: Strategic Themes & OKR's
        .column.has-text-centered
          p 26 Nov 2019
          p How to define OKR’s
      .columns
        .column.has-text-centered-mobile
          a(href='https://www.linkedin.com/pulse/software-ontwikkelingscontracten-bespaar-geld-en-vermijdt-roel-peels/')
            h5.is-size-4
              | Software Ontwikkelingscontracten: bespaar geld en vermijd
              | discussies.
        .column.has-text-centered
          p 28 April 2018
          p Agile Software Development contracts
      .columns
        .column
          a(href='https://www.linkedin.com/pulse/voor-10k-een-app-bouwen-kan-dat-roel-peels/')
            h5.is-size-4.has-text-centered-mobile
              | Voor €10k een app bouwen: Kan dat?
        .column.has-text-centered
          p 28 Oct 2018
          p Tip how to build an App
      .columns
        .column
          a(href='https://www.linkedin.com/pulse/ik-ben-release-train-engineer-en-dit-wat-doe-roel-peels')
            h5.is-size-4.has-text-centered-mobile
              | Ik ben Release Train Engineer, en dit is wat ik doe…
        .column.has-text-centered
          p 12 Dec 2018
          p I am a Release Train Engineer
      .columns
        .column.has-text-centered.mt-6
          a.button.mm-btn(href='https://www.linkedin.com/in/roelpeels/detail/recent-activity/posts/')
            | Read more
            | at my LinkedIn
